-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 168.084 sec <<< FAILURE! - in TestSuite
loginDDT(com.demo.testCases.TC_LoginDDT_002)  Time elapsed: 11.297 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.demo.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:35)

loginDDT(com.demo.testCases.TC_LoginDDT_002)  Time elapsed: 10.514 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.demo.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:35)

loginDDT(com.demo.testCases.TC_LoginDDT_002)  Time elapsed: 10.078 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.demo.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:35)

