baseURL=http://demo.guru99.com/v4/
username=mngr191938
password=gYpEqem
title=Guru99 Bank Manager HomePage
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe