baseURL=https://staging.hr411.com/_DEVTEMP/test_form.php
tesiid=194785
testiidessential=77391966
testiidenhanced=77786771
testiidadpcompletehrplus=29886959
testiidhrstarter=77786770
testiidadpenhancedpayrollbundle=93270032
adminiid=194785
implicitwait=5
----------------------------------------------------------------

--------------API URls --------------------------
Apihostname=http://hr411int-qafit.nj.adp.com
ProvisionServiceURL=/webservices/partner/provision?t=
UpgradeServiceURL=/webservices/partner/upgrade?t=
DowngradeServiceURL=/webservices/partner/downgrade?t=
TrialStartServiceURL=/webservices/partner/trial.start?t=
TrialEndServiceURL=/webservices/partner/trial.end?t=
TerminationServiceURL=/webservices/partner/unprovision?t=
AACalURI=http://hr411ws-qafit.nj.adp.com/i/api/hr411myadp/core/v1/associateAuthorization
PolicyAckURI=http://hr411ws-qafit.nj.adp.com/i/api/hr411myadp/hr/v1/workers/1234567/policy-acknowledgements
PolicyAckStatusURI=http://hr411ws-qafit.nj.adp.com/i/api/hr411myadp/hr/v1/workers/1234567/policy-acknowledgements?acknowledgementStatus=unacknowledged
MyADPPDownloadCal=http://hr411ws-qafit.nj.adp.com/i/api/hr411myadp/hr/v1/workers/G3181H37FATGS5EK/policy-acknowledgements/26251_63576_63576/documents/26251_63576_63576
docvaultapi=http://hr411int-qafit.nj.adp.com/webservices/getContent/getContentWebService.php
ooid=81219764
IID=81219764
BundleID=ADP_COMPLETE_HR_PLUS

-------------- Application Different Page Titles/URLs--------------
homepagetitle=Online human resources support
adminpaneltitle=Admin Panel
controlpaneltitle=Online human resources support
HBMaintainancePage=https://hr411-qafit.nj.adp.com/handbook_mvc/dashboard
HBStartPage=
-------------------------------------------------------------------

------------ HBEMPAccessCreation details--------------------
CreateHBLoginUrl=Ankit66
CreateHBcompanyIdentifier=Ankit66
CreateHBPassword=123456789

empContactName=Ankit
empContactTitle=Mr
empContactPhone=8381026234
empContactAltPhone=8381026235
empContactEmail=amsorty@gmail.com
empContactPhoneExt=3333
empContactAltPhoneExt=4444

--------------------------------------------------------------

------------ Different Browser Paths---------
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
---------------------------------------------

---------- Extent Report Details-------------
hostname=Staging
environment=Staging
username=Ankit Sorty
documenttitle=Run HR411 Test Reports
reportname= HR411 Test Reports
---------------------------------------------

------------ Handbook Details ---------------
companyname= Guru Foundation and Trust Ltd
noofemp= 1200
HBgetstartedbtn= Build your employee handbook quickly and easily with our guided process.
--------------------------------------------------

----------- External Services Link Page Titles-----------
backgrndchecktext=Welcome to ADP
CpmpliancedblinkText=Multi-State Surveys
HRProducrWecastPageText=HR Webinars
---------------------------------------------------------


--------------- CSV file Import Details----------------

localFilePath1=./Configurations\\HR411_SaSS_Provisioning_20191119_Data.csv
localFilePath2=./Configurations\\HR411_Daily_Activity_20191119_Blank.csv
localFilePath3=./Configurations\\HR411_Terminations_20191119_Blank.csv

host=11.16.110.110
hostUserName=builduser
hostPassword=test1234
port=22
hostdir=/home/builduser/
